# peakx_petstore_tesztfeladat

./: README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/org/peakx/: PetStoreTestApplication.java
src/main/java/org/peakx/api/: PetStoreClient.java
src/main/java/org/peakx/models/: Category.java  Pet.java  PetStatus.java  Tag.java
src/main/java/org/peakx/service/: PetService.java
src/main/resources/: application.properties
src/test/java/org/peakx/tests/: PetApiTests.java
src/test/java/org/peakx/tests/base/: BaseTest.java
src/test/java/org/peakx/tests/support/: LoggingTestWatcher.java  PetDataBuilder.java
